.index{
    width: 100%;
    overflow: hidden;
    position: relative;
    .search{
        width: 100%;
        box-sizing: border-box;
        padding: 0 25rpx 0 10rpx;
        position: fixed;
        top: 0;
        z-index: 99;
        height: 80rpx;
        display: flex;
        align-items: center;
        background-color: #fff;
        div:nth-child(1){
            width: 115rpx;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 28rpx;
            padding-right: 15rpx;
        }
        div:nth-child(2){
            flex: 1;
            position: relative;
            input{
                width: 100%;
                height: 56rpx;
                border-radius: 8rpx;
                background-color: #ededed;
                box-sizing: border-box;
                padding-left: 40rpx;
            }
            .icon{
                position: absolute;
                top: 15rpx;
                left: 10rpx;
                background: url('../../../static/images/icon_search.png') center no-repeat;
                background-size: 100%;
                width: 28rpx;
                height: 28rpx;
                margin-right: 10rpx;
            }
        }
    }
    .swiper{
        width: 100%;
        height: 417rpx;
        margin-top: 80rpx;
        &-container{
            width: 100%;
            height: 100%;
            .swiper-item{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
    .cannel{
        display: flex;
        padding: 20rpx 0;
        background-color: #fff;
        div{
            flex: 1;
            text-align: center;
            img{
                width: 58rpx;
                height: 58rpx;
                display: inline-block;
            }
        }
    }
    .brand{
        width: 100%;
        margin-top: 20rpx;
        background-color: #fff;
        .head{
            text-align: center;
            padding: 40rpx 0;
        }
        .content{
            width: 730rpx;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            div{
                width: 360rpx;
                height: 235rpx;
                margin-bottom: 10rpx;
                position: relative;
                div{
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 10rpx;
                    p:nth-child(2){
                        font-size: 24rpx;
                    }
                }
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 10rpx;
                }
            }
        }
    }
    .newGoods{
        width: 100%;
        &-top{
            margin-top: 20rpx;
            height: 260rpx;
            width: 100%;
            background: url('../../../static/images/bgnew.png') no-repeat;
            background-size: 100% 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            .top{
                p{
                    color: #8c9bae;
                    font-size: 32rpx;
                }
                p:nth-child(2){
                    width: 180rpx;
                    height: 50rpx;
                    line-height: 50rpx;
                    margin: 27rpx auto 0 auto;
                    font-size: 22rpx;
                    background-color: #d8e4f0;
                }
            }
        }
        .list{
            margin-top: 20rpx;
            // background-color: #fff;
            padding-bottom: 10rpx;
            ul{
                .scroll-view{
                    width: 100%;
                    white-space: nowrap;
                    li{
                        width: 280rpx;
                        height: 416rpx;
                        margin: 5rpx 0 5rpx 15rpx;
                        display: inline-block;
                        background-color: #fff;
                        img{
                            width: 280rpx;
                            height: 280rpx;
                        }
                        p{
                            width: 94%;
                            overflow: hidden; //超出隐藏
                            white-space: nowrap; //超出打点
                            text-overflow: ellipsis;
                            margin-top: 8rpx;
                            text-indent: 1em; //首行缩进
                            text-align: center;
                        }
                        p:nth-child(2){
                            font-size: 30rpx;
                            font-weight: bold;
                        }
                        p:nth-child(3){
                            font-size: 24rpx;
                            color: #8a8a8a;
                        }
                        p:nth-child(4){
                            font-size: 24rpx;
                            color: #9c3232;
                        }
                    }
                }
            }
        }
    }
    .hotGoods{
        .newGoods-top{
            background: url('../../../static/images/bgtopic.png') no-repeat;
            background-size: 100% 100%;
            .top{
                p{
                    color: #b1a279;
                    font-size: 32rpx;
                    vertical-align: middle;
                }
                p:nth-child(1){
                    span{
                        width: 10rpx;
                        height: 10rpx;
                        border-radius: 50%;
                        font-size: 14rpx;
                        display: inline-block;
                        vertical-align: middle;
                        background-color: #b1a279;
                        margin-left: 8rpx;
                        margin-right: 8rpx;
                    }
                }
                p:nth-child(2){
                    background-color: #f4e9cb;
                    font-size: 22rpx;
                }
            }
        }
    }
}